# DigiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/labs/digiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/labs/digiapp/: DigiApplication.kt
app/src/main/java/com/edu/labs/digiapp/common/: Constants.kt
app/src/main/java/com/edu/labs/digiapp/common/network/: NetworkEvent.kt  NetworkReceiver.kt
app/src/main/java/com/edu/labs/digiapp/data/local/: ArticlesDB.kt  ArticlesDao.kt  DeletedArticlesDao.kt
app/src/main/java/com/edu/labs/digiapp/data/remote/api/: HomeAPIs.kt  URLs.kt
app/src/main/java/com/edu/labs/digiapp/data/remote/converter/: HomeAPIsConverter.kt
app/src/main/java/com/edu/labs/digiapp/data/remote/model/: RecentsResponse.kt
app/src/main/java/com/edu/labs/digiapp/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/edu/labs/digiapp/data/util/: NetworkManager.kt
app/src/main/java/com/edu/labs/digiapp/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/edu/labs/digiapp/domain/interactor/: UseCaseResult.kt
app/src/main/java/com/edu/labs/digiapp/domain/model/: Article.kt  DeletedArticle.kt
app/src/main/java/com/edu/labs/digiapp/domain/repository/: HomeRepository.kt
app/src/main/java/com/edu/labs/digiapp/presentation/common/: BaseNetworkActivity.kt  BaseViewModel.kt
app/src/main/java/com/edu/labs/digiapp/presentation/feature/detail/: DetailActivity.kt
app/src/main/java/com/edu/labs/digiapp/presentation/feature/home/: ArticleClickListener.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/edu/labs/digiapp/presentation/feature/home/adapter/: ArticlesAdapter.kt
app/src/main/java/com/edu/labs/digiapp/util/: DateUtil.kt
app/src/main/java/com/edu/labs/digiapp/util/extensions/: ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  row_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edu/labs/digiapp/: CheckModulesTest.kt  RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
